{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-APOQDV2\\SQLEXPRESS;Database=StoreDB;Integrated Security=True;TrustServerCertificate=True"


  }
}
